const express= require("express");
const app=express();
const mongoose=require("mongoose");
const morgan=require("morgan");

const corss = require('cors');

require('dotenv/config');

app.use(corss());
app.options('*', corss());


app.use(express.json());
app.use(morgan('tiny'));



const Categories = require('./allProductPaths/catergory');
const Products = require('./allProductPaths/product').default;
const Users = require('./allProductPaths/user');
const Orders = require('./allProductPaths/order');

const api=process.env.API_URL;
app.use(`${api}/categories`,Categories);
app.use(`${api}/products`, Products);
app.use(`${api}/users`, Users);
app.use(`${api}/orders`, Orders);



mongoose.connect(process.env.CONNECTION_STRING)
.then(()=>{
    console.log('Database Connection is ready...')
})
.catch((err)=> {
    console.log(err);
})

//Server
app.listen(5000, ()=>{

    console.log('server is running http://localhost:3000');
})







